.adv-AddMemberForm {
  margin: 2em 1em;

  &-field {
    display: flex;
    margin-bottom: 1em;
  }

  //
  // TO DO:
  // `[type]` is only used to increase specificity for the sake of overwriting
  // Bootstrap. Remove once Bootstrap is removed.
  //
  &-input[type] {
    margin-right: 0.5em;
    max-width: 16.5em;
  }

  &-textarea {
    resize: vertical;
  }

  &-button {
    flex-shrink: 0;
  }

  &-instructions {
    font-size: @scale-FontSize--05i;
    line-height: @scale-FontSize--10;
    margin: 0.5rem 0;
    max-width: 20rem;
  }

  &-controls {
    margin: 0.5em 0;
    text-align: right;
  }
}
