.adv-Advisee {

  &-header {
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    margin: 0.5em 0.5em 0;
  }

  &-heading {
    font-size: @scale-FontSize--10;
    font-weight: normal;
    margin: 0.5em 0.5em 0;
  }

  &-id {
    margin: 0.5em 0.5em 0;
  }

  &-details {
    display: flex;
    flex-wrap: wrap;
    margin: 0.5em;
  }

  &-detail {
    line-height: @scale-FontSize--20;
    margin: 0.5em;
    max-width: 20em;

    &--fixed {
      min-width: 16em;
    }

    &--right {
      text-align: right;
    }
  }

  &-detailTitle {
    font-size: @scale-FontSize--10i;
    font-weight: bold;
  }

  &-detailItem {
    margin: 0;
  }
}
