.adv-App {
  .textShadow();
  color: @color-Text--900;
  font-size: 16px;
  line-height: 1;
  max-width: 50em;

  ::selection {
    background-color: @color-Interactive--150;
  }

  &-heading {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    font-size: @scale-FontSize--20;
    font-weight: normal;
    line-height: 1;
  }

  &-breadcrumbsIcon {
    font-size: 1rem;
    margin: 0 0.5em;
  }

  &-empty,
  &-loading {
    background-color: @color-Base--050;
    color: @color-Text--600;
    font-size: @scale-FontSize--10;
    line-height: @scale-FontSize--10;
    padding: 5%;
    text-align: center;
  }

  &-editView {
    max-width: 30em;
  }
}
