.adv-Controls {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  margin: 0.5em 0;

  &-count {
    flex-basis: 7em;
    flex-grow: 1;
    margin: 0 0 0.5em;
  }

  &-form {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
  }

  &-field {
  }

  &-label {
    display: inline-block;
    font-weight: bold;
    margin: 0.5em 0.5em 0.5em 1em;
  }

  &-select {
  }
}
