.adv-EditGroup {
  margin: 0;
  padding: 1.5em 0 1em;

  &-heading {
    font-size: @scale-FontSize--10;
    line-height: 1;
    margin: 0 0 1em;
    padding: 0;
  }

  &-controls {
    margin-top: 0.5em;
    text-align: right;
  }
}
