.adv-GroupSelectorControls {
  align-items: center;
  display: flex;
  flex-wrap: wrap;

  &-selector {
    margin-right: 1em;
  }

  &-list {
    margin: 0.5em 0;
  }

  &-item {

    & + & {
      margin-left: 1em;
    }
  }
}
