.adv-Icon {
  display: inline-block;
  fill: @color-Text--900;
  font-size: 1em;
  line-height: 1;
  height: 1em;
  vertical-align: middle;
  width: 1em;
}

.adv-Icon--reversed {
  display: inline-block;
  background-color: red;
  fill: @color-Text--900;
  font-size: 1em;
  line-height: 1;
  height: 1em;
  vertical-align: middle;
  width: 1em;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
}