.adv-Link {
  background: none;
  border: none;
  color: @color-Link;
  line-height: 1;
  padding: 0;
  text-decoration: none;

  &:active {
    outline: none;
  }

  &:focus,
  &:hover {
    color: @color-Link;
    text-decoration: underline;
  }

  &--underlined {
    text-decoration: underline;

    &:hover {
      // Fixes for specificity issues.
      cursor: pointer;
    }
  }
}
