.adv-Membership {
  align-items: center;
  display: flex;
  padding: 1em 0.5em;

  &-header {
    align-items: baseline;
    display: flex;
    flex-basis: 30em;
    flex-wrap: wrap;
  }

  &-name {
    flex-basis: 15em;
    font-size: @scale-FontSize--00;
    font-weight: normal;
    line-height: @scale-FontSize--10;
    margin: 0;
  }

  &-id {
    font-size: @scale-FontSize--05i;
    //margin: 0.5em 0;
  }

  &-controls-remove {
    //flex-grow: 0;
  }
}
