.adv-Member {

  &-header {
    align-items: flex-start;
    display: flex;
    margin: 0.5em 0.5em 0 0;
  }

  &-nameGroup {
    align-items: baseline;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
  }

  &-heading {
    font-size: @scale-FontSize--10;
    font-weight: normal;
    line-height: 1;
    margin: 0.5em 0.5em 0;
  }

  &-id {
    margin: 0.5em 0.5em 0;
  }

  &-flag {

    &:hover,
    &:focus {
      background-color: @color-Interactive--100;
    }
  }

  &-flagIcon {
    fill: @color-Link;
    padding: 0.5em;
  }

  &-details {
    display: flex;
    flex-wrap: wrap;
    margin: 0 0.5em 0.5em 1em;
  }

  &-detail {
    line-height: @scale-FontSize--20;
    margin: 0.5em;
    max-width: 20em;

    &--fixed {
      min-width: 16em;
    }

    &--right {
      text-align: right;
    }
  }

  &-detailTitle {
    font-size: @scale-FontSize--10i;
    font-weight: bold;
  }

  &-detailItem {
    margin: 0;
  }

  &-sectionHeading {
    font-size: @scale-FontSize--05;
    line-height: 1;
    margin: 0.5em 0 0;
    padding: 0;
  }

  &-indicatorTitle {
    font-weight: normal;
  }

  &-code {
    font-style: italic;

    &::after {
      content: ': ';
    }
  }
}
