.adv-Tabs {
  margin: 0 1em 1em;

  &-controls {
    align-items: center;
    display: flex;
  }

  //[role=tablist],
  &-list {
    display: flex;
    list-style-type: none;
    padding: 0;
  }

  //[role=tab],
  &-tab {
    color: @color-Link;
    cursor: default;
    padding: 0.5em 0.5em;

    &[aria-selected=true][aria-expanded=true],
    &--active {
      box-shadow: 0 unit(4/16, em) 0 0 @color-Interactive--750;
    }

    &:focus,
    &:hover {
      background-color: @color-Interactive--100;
    }

    &[aria-disabled=true],
    &[disabled],
    &--disabled {
      color: @color-Text--400;

      &:focus,
      &:hover {
        background-color: inherit;
      }
    }
  }

  &-expandedIcon {
    fill: @color-Interactive--400;
    padding: 0 0 0 0.5em;

    &--reversed {
      padding: 0 0.5em 0 0;
      transform: rotate(180deg);
    }

    &--selected {
      fill: @color-Interactive--750;
    }
  }

  &-icon {
    fill: @color-Interactive--750;
    padding: 0.5em;

    &:hover {
      background-color: @color-Interactive--100;
    }

    &--reversed {
      transform: rotate(180deg);
    }
  }

  //[role=tabpanel],
  &-panel {
    padding: 0.5em;
  }
}
